{
  "name": "Pomodoro",
  "short_name": "Pomodoro",
  "start_url": "/pomodoro/index.html",
  "display": "standalone",
  "background_color": "#04a6d7",
  "theme_color": "#04a6d7",
  "description": "Simple pomodoro for Scotch.io challenge #6",
  "icons": [
    {
      "src": "/pomodoro/icons/android-icon-36x36.png",
      "sizes": "36x36",
      "type": "image/png"
    },
    {
      "src": "/pomodoro/icons/android-icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/pomodoro/icons/android-icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/pomodoro/icons/android-icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/pomodoro/icons/android-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/pomodoro/icons/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pomodoro/icons/android-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
